# myproject

./: OpenData.sln
OpenDataSite/: OpenDataSite.csproj  Program.cs  appsettings.Development.json
OpenDataSite/Areas/AdminTool/Controllers/: HomeController.cs
OpenDataSite/Areas/AdminTool/Views/: _ViewImports.cshtml
OpenDataSite/Controllers/: BaseApiController.cs  HomeController.cs  TestController.cs
OpenDataSite/DTOs/: LoginDto.cs  RegisterDto.cs  UserDto.cs
OpenDataSite/Extensions/: ApplicationServiceExtensions.cs
OpenDataSite/Models/: ErrorViewModel.cs
OpenDataSite/Properties/: launchSettings.json
OpenDataSite/Views/Home/: Login.cshtml
OpenDataSite/Views/Shared/: _Layout.cshtml
OpenDataSite/wwwroot/admin/html/: card-actions.html  card-bootstrap.html  card-charts.html  card-draggable.html  card-ecommerce.html  card-headings.html  card-maps.html  card-options.html  card-social.html  card-statistics.html  card-weather.html  changelog.html  chartist-bar-charts.html  chartist-line-charts.html  chartist-pie-charts.html  chartjs-advance-charts.html  chartjs-bar-charts.html  chartjs-line-charts.html  chartjs-pie-doughnut-charts.html  chartjs-polar-radar-charts.html  chartjs-scatter-charts.html  chat-application.html  color-palette-amber.html  color-palette-blue-grey.html  color-palette-blue.html  color-palette-cyan.html  color-palette-danger.html  color-palette-info.html  color-palette-pink.html  color-palette-primary.html  color-palette-purple.html  color-palette-red.html  color-palette-success.html  color-palette-teal.html  color-palette-warning.html  (+195 more)
(+21 files in other folders)
